# alliance

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/Constance/: GlobalDatas.java  NetUrl.java
app/src/main/java/Dialogs/: AlliTXDialog.java  BaseDialog.java
app/src/main/java/Views/: LineIndicate.java  NoScrollViewPager.java  SRecyclerView.java
app/src/main/java/adapter/: AllianceAdapter.java  AllianceDetailAdapter.java  InAdapter.java  MoneyViewPagerAdapter.java
app/src/main/java/base/: App.java  BaseF.java  BaseUI.java
app/src/main/java/bean/: AllTXBean.java  AllianceBean.java  AllianceOrderDetailBean.java  UserBean.java
app/src/main/java/listener/: HttpResultListener.java  KeyboadrListener.java  PermissionListener.java
app/src/main/java/util/: Back.java  GSONUtils.java  HttpUtils.java  PublicUtils.java  Utils.java
app/src/main/res/drawable/: bt_bg_orange_radius.xml  circle_dark.xml  circle_light.xml  dialoge_white_corner_bg.xml  divider.xml  gray_border_rect_false.xml  gray_border_rect_selector.xml  gray_border_rect_true.xml  gray_txt_selector.xml  ic_home_selector.xml  ic_mine_selector.xml  ic_sheet_selector.xml  in_rg_textseletor.xml  indicate_selector.xml  main_quickloginbg.xml  main_rg_bg.xml  main_rg_selector.xml  pink_rect_botmritradius_selector.xml  pink_rect_botomrightradius.xml  pink_rect_botomrightradius_true.xml  white_txt_selector.xml
app/src/main/res/layout/: activity_in.xml  activity_lpsw.xml  activity_main.xml  activity_setting.xml  alliance_moneydf.xml  alliance_order_detail.xml  alliance_order_details_item.xml  base.xml  dialog_alli_tx.xml  empty_order.xml  fragment_home.xml  (+5 more)
(+16 files in other folders)
