apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.saibaizi.alliance"
        useLibrary 'org.apache.http.legacy'
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    //适配终结者
    compile 'com.zhy:autolayout:1.4.5'
    //网络请求
    compile 'com.loopj.android:android-async-http:1.4.9'
    //运行时权限
    compile 'com.lovedise:permissiongen:0.0.6'
    //解析
    compile 'com.google.code.gson:gson:2.2.4'
    //类式broadcast
    compile 'org.greenrobot:eventbus:3.0.0'
    //自动化findviewbyid
    compile 'com.jakewharton:butterknife:8.4.0'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
}
