<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="47.5dp"
        android:gravity="center"
        android:text="首页推广"
        android:textColor="#171717"
        android:textSize="40px" />

    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="match_parent"
        android:layout_height="374px"
        android:src="@drawable/ic_home_sign"
        android:layout_marginLeft="6px"
        android:layout_marginRight="6px"
        android:layout_marginTop="33px"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/iv_2"
        android:layout_width="match_parent"
        android:layout_height="374px"
        android:layout_marginLeft="6px"
        android:layout_marginRight="6px"
        android:src="@drawable/ic_home_join"
        android:layout_marginTop="16px"
        android:scaleType="centerCrop" />
</LinearLayout>