<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="47.5dp"
        android:gravity="center"
        android:text="我的联盟信息"
        android:textColor="#171717"
        android:textSize="40px" />

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="256px">

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="120px"
            android:layout_height="120px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="27px"
            android:background="@color/main_color" />

        <TextView
            android:id="@+id/tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_photo"
            android:layout_marginLeft="47px"
            android:layout_toRightOf="@+id/iv_photo"
            android:text="100100700"
            android:textColor="#353535"
            android:textSize="34px" />

        <TextView
            android:id="@+id/tv_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_photo"
            android:layout_marginLeft="47px"
            android:layout_toRightOf="@+id/iv_photo"
            android:text="6级"
            android:textColor="#353535"
            android:textSize="34px" />
        <TextView
            android:textSize="22px"
            android:layout_marginLeft="17px"
            android:layout_alignTop="@+id/tv_rank"
            android:layout_toRightOf="@+id/tv_rank"
            android:textColor="#21A0F1"
            android:layout_marginTop="7px"
            android:text="(当前等级佣金比例上限：20%)"
            android:id="@+id/tv_rank_qy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:divider="@drawable/divider"
        android:showDividers="middle|end"
        android:layout_marginLeft="30px"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_recommend"
            android:textColor="#353535"
            android:text="推广"
            android:textSize="32px"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/ic_go"
            android:layout_marginRight="30px"
            android:layout_width="match_parent"
            android:layout_height="117px" />
        <TextView
            android:id="@+id/tv_bind"
            android:textColor="#353535"
            android:text="绑定"
            android:textSize="32px"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/ic_go"
            android:layout_marginRight="30px"
            android:layout_width="match_parent"
            android:layout_height="117px" />
        <TextView
            android:id="@+id/tv_setting"
            android:textColor="#353535"
            android:text="设置"
            android:textSize="32px"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/ic_go"
            android:layout_marginRight="30px"
            android:layout_width="match_parent"
            android:layout_height="117px" />
        <TextView
            android:id="@+id/tv_clear"
            android:textColor="#353535"
            android:text="清除缓存"
            android:textSize="32px"
            android:layout_marginTop="50px"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/ic_go"
            android:layout_marginRight="30px"
            android:layout_width="match_parent"
            android:layout_height="117px" />
        <TextView
            android:id="@+id/tv_about"
            android:textColor="#353535"
            android:text="关于赛手"
            android:textSize="32px"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/ic_go"
            android:layout_marginRight="30px"
            android:layout_width="match_parent"
            android:layout_height="117px" />
    </LinearLayout>
</LinearLayout>